digraph {
	rankdir=LR
	node [shape=circle]
	"" [shape=none]
	"" -> 1
	1 -> 2 [label=a]
	1 -> 7 [label=a]
	1 -> 13 [label=a]
	1 -> 21 [label=v]
	1 -> 28 [label=v]
	1 -> 37 [label=v]
	1 -> 46 [label=m]
	1 -> 1 [label="Σ"]
	2 -> 3 [label=c]
	3 -> 4 [label=o]
	4 -> 5 [label=s]
	5 -> 6 [label=o]
	7 -> 8 [label=c]
	8 -> 9 [label=e]
	9 -> 10 [label=c]
	10 -> 11 [label=h]
	11 -> 12 [label=o]
	13 -> 14 [label=g]
	14 -> 15 [label=r]
	15 -> 16 [label=e]
	16 -> 17 [label=s]
	17 -> 18 [label=i]
	18 -> 19 [label=o]
	19 -> 20 [label=n]
	21 -> 22 [label=i]
	22 -> 23 [label=c]
	23 -> 24 [label=t]
	24 -> 25 [label=i]
	25 -> 26 [label=m]
	26 -> 27 [label=a]
	28 -> 29 [label=i]
	29 -> 30 [label=o]
	30 -> 31 [label=l]
	31 -> 32 [label=a]
	32 -> 33 [label=c]
	33 -> 34 [label=i]
	34 -> 35 [label=o]
	35 -> 36 [label=n]
	37 -> 38 [label=i]
	38 -> 39 [label=o]
	39 -> 40 [label=l]
	40 -> 41 [label=e]
	41 -> 42 [label=n]
	42 -> 43 [label=c]
	43 -> 44 [label=i]
	44 -> 45 [label=a]
	46 -> 47 [label=a]
	47 -> 48 [label=c]
	48 -> 49 [label=h]
	49 -> 50 [label=i]
	50 -> 51 [label=s]
	51 -> 52 [label=t]
	52 -> 53 [label=a]
	36 [shape=doublecircle]
	20 [shape=doublecircle]
	6 [shape=doublecircle]
	53 [shape=doublecircle]
	27 [shape=doublecircle]
	12 [shape=doublecircle]
	45 [shape=doublecircle]
}
